<!DOCTYPE html>
<html lang="en">
<!--
        Vishal Borse
        T2 - 2019BTECS00066
        PL3 Assignment 5B3
    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainy Quotes</title>
    <style>
        body {
            margin: 1em;
            font: 1.2rem/1.4 Georgia, serif;
        }

        .quote {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 2%;
            background:lightgreen;
            padding: 1em;
        }

        .quote blockquote {
            margin: 1em;
        }

        footer {
            text-align: center;
        }

        footer>p {
            padding-left: 0%;
            text-align: center;
        }
    </style>
</head>

<body style="font-family: 'Source Sans Pro', sans-serif;">

    <header role="banner" style="text-align: center;">
        <h1> Motivation:</h1>
    </header>
    <hr>
    <section>
        <figure class="quote">
            <blockquote>
                The only true wisdom is in knowing you know nothing. - Socrates


            </blockquote>
        </figure>
    </section>
    <hr>
    <section>
        <figure class="quote">
            <blockquote>
                Make it your habit not to be critical about small things. - Edward Everett Hale


            </blockquote>
        </figure>
    </section>
    <hr>
    <section>
        <figure class="quote">
            <blockquote>
                Coming together is a beginning; keeping together is progress; working together is success. - Edward Everett Hale
            </blockquote>
        </figure>
    </section>
    <hr>
    <footer>

        <p>Reference
            <strong>
                <a href="https://www.brainyquote.com/">Brainy Quotes</a><br>
                <address>
                    Send your queries at: vishal898@gmail.com<br>
                    Affiliated to: WCE, Sangli
                </address>
            </strong>

    </footer>
</body>

</html>